source/haml/index.haml
- require Dir.pwd + "/source/ruby/helpers.rb"
- links = load_data 'navigation'
- content = load_data 'content'

= render :partial, 'partials/_header', :links => links, :page => 'home' 

.container
  %hr/
  .jumbotron
    %h1
      = content["intro"]["header"]
    %p.lead
      = content["intro"]["body"]
    %a.btn.btn-large.btn-success{href: "#"} Sign up today
  %hr/
  .row-fluid.marketing
    - content["modules"].each do |sub|
      .span6
        %h4 
          = sub["header"]
        %p 
          = sub["body"]

  = debug content
  = debug links

= render :partial, "partials/_footer", :links => links, :page => 'homepage'

compiled/index.html
<!DOCTYPE html>
<head>
  <title>Example app</title>
  <link href='css/less_styles.css' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <div class='masthead'>
      <ul class='nav nav-pills pull-right'>
        <li class='active'>
          <a href='/'>
            home
          </a>
        </li>
        <li class=''>
          <a href='/about.html'>
            about
          </a>
        </li>
        <li class=''>
          <a href='/marketing.html'>
            marketing
          </a>
        </li>
        <li class=''>
          <a href='/agency.html'>
            agency
          </a>
        </li>
        <li class=''>
          <a href='/pricing.html'>
            pricing
          </a>
        </li>
      </ul>
      <h3 class='muted'>Project name</h3>
    </div>
  </div>
</body>
<div class='container'>
  <hr>
  <div class='jumbotron'>
    <h1>
      Header for jumbotron
    </h1>
    <p class='lead'>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a class='btn btn-large btn-success' href='#'>Sign up today</a>
  </div>
  <hr>
  <div class='row-fluid marketing'>
    <div class='span6'>
      <h4>
        Header for submodule
      </h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <div class='span6'>
      <h4>
        Header for submodule
      </h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </div>
  <pre><code>---
  intro:
    header: Header for jumbotron
    body: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.
  modules:
  - header: Header for submodule
    body: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur.
  - header: Header for submodule
    body: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur.
  </code></pre>
  <pre><code>---
  home: /
  about: /about.html
  marketing: /marketing.html
  agency: /agency.html
  pricing: /pricing.html
  </code></pre>
</div>
<div class='container'>
  <div class='footer'>
    <p>&#169; Company 2013</p>
  </div>
</div>
