compiled/partials/_header.html
<!DOCTYPE html>
<head>
  <title>Example app</title>
  <link href='css/less_styles.css' rel='stylesheet'>
  <code>---
  home: /
  about: /about.html
  marketing: /marketing.html
  agency: /agency.html
  pricing: /pricing.html
  </code>
</head>
<body>
  <div class='container'>
    <div class='masthead'>
      <ul class='nav nav-pills pull-right'>
        <li class='active'>
          <a href='#'>Home</a>
        </li>
        <li>
          <a href='#'>About</a>
        </li>
        <li>
          <a href='#'>Contact</a>
        </li>
      </ul>
      <h3 class='muted'>Project name</h3>
    </div>
  </div>
</body>

source/haml/partials/_header.haml
!!!!!
%head
  %title Example app
  %link{href: "css/less_styles.css", rel: "stylesheet"}

%body
  .container
    .masthead
      %ul.nav.nav-pills.pull-right
        %li.active
          %a{href: "#"} Home
        %li
          %a{href: "#"} About
        %li
          %a{href: "#"} Contact
      %h3.muted Project name
